# sharetalent

./: README.md  pom.xml
src/main/java/com/astar/sharetalent/: SharetalentApplication.java
src/main/java/com/astar/sharetalent/common/: R.java
src/main/java/com/astar/sharetalent/common/annotation/: DistributedLock.java  Query.java  WechatAuth.java
src/main/java/com/astar/sharetalent/common/base/: BaseDo.java  BaseException.java  BaseVo.java  PageTsVo.java  PageVo.java
src/main/java/com/astar/sharetalent/common/constants/: SystemConstants.java
src/main/java/com/astar/sharetalent/common/web/: BaseController.java  ErrorController.java
src/main/java/com/astar/sharetalent/config/: CorsConfiguration.java  FastJsonConfiguration.java  MybatisPlusConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/astar/sharetalent/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/com/astar/sharetalent/filter/: ParamCheckInterceptor.java
src/main/java/com/astar/sharetalent/generator/: CodeGenerator.java  CodeGeneratorUtil.java
src/main/java/com/astar/sharetalent/manage/controller/: SysOperController.java
src/main/java/com/astar/sharetalent/manage/shiro/cache/: RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java
src/main/java/com/astar/sharetalent/manage/shiro/config/: ShiroAuthenticationFilter.java  ShiroConfiguration.java
src/main/java/com/astar/sharetalent/manage/shiro/realm/: SysUserRealm.java
src/main/java/com/astar/sharetalent/redis/: RedisHelper.java
src/main/java/com/astar/sharetalent/redis/aspect/: DistributedLockAspect.java
src/main/java/com/astar/sharetalent/redis/config/: RedisConfig.java
src/main/java/com/astar/sharetalent/redis/serializer/: ObjectSerializer.java  StringSerializer.java
src/main/java/com/astar/sharetalent/redis/util/: CacheManager.java  CacheUtil.java
src/main/java/com/astar/sharetalent/util/: DataTransform.java  HttpContextUtils.java  IpUtil.java  WebUtil.java  WrapperUtil.java
src/main/java/com/astar/sharetalent/web/controller/: UserWechatController.java
src/main/java/com/astar/sharetalent/web/dao/: SysOperMapper.java  UserWechatMapper.java
src/main/java/com/astar/sharetalent/web/entity/: SysOperDo.java  UserWechatDo.java
src/main/java/com/astar/sharetalent/web/service/: SysOperService.java  UserWechatService.java
src/main/java/com/astar/sharetalent/web/service/impl/: SysOperServiceImpl.java  UserWechatServiceImpl.java
src/main/java/com/astar/sharetalent/web/vo/: SysOperVo.java  UserWechatVo.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: SysOperMapper.xml  UserWechatMapper.xml
src/main/resources/templates/: controller.java.vm  entitydo.java.vm  entityvo.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/astar/sharetalent/: SharetalentApplicationTests.java
