spring.profiles.active=default
spring.application.name=sharetalent
#server.servlet.contextPath=/sharetalent
server.port=9001

# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sharetalent?serverTimezone=GMT%2b8&useSSL=true&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

# mybatis-plus config
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.global-config.id-type=1
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=-1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true

mybatis-plus.isWriteLog=true

#redis
spring.redis.host=10.66.8.215
spring.redis.port=6379
spring.redis.password=zjyredis
spring.redis.timeout=1000
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.max-idle=150
spring.redis.jedis.pool.min-idle=50
spring.redis.lock.waitTimeOut=5
spring.redis.lock.lockTimeOut=10

#session
shiro.session.timeout=60

#swagger
swagger.enable=true

# log config
logback.logdir=logs/${spring.application.name}
logback.level=info
logback.maxhistory=30